# upload-image

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vatsalyadav/uploadimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vatsalyadav/uploadimage/: MainActivity.java
app/src/main/java/com/vatsalyadav/uploadimage/adapter/: ImageGridRecyclerAdapter.java
app/src/main/java/com/vatsalyadav/uploadimage/model/: ImageDetails.java
app/src/main/java/com/vatsalyadav/uploadimage/repository/: ImageRepository.java
app/src/main/java/com/vatsalyadav/uploadimage/view/: CameraActivity.kt  HackyViewPager.java  ImageActivity.java
app/src/main/java/com/vatsalyadav/uploadimage/view/imageViewFragments/: ImageDetailFragment.java  ImageListFragment.java
app/src/main/java/com/vatsalyadav/uploadimage/viewmodel/: ImageActivityViewModel.java
app/src/main/res/drawable/: ic_flash_on.xml
app/src/main/res/drawable-v24/: ic_broken_image.xml  ic_switch.xml
app/src/main/res/layout/: activity_camera.xml  activity_image.xml  camera_ui_container.xml  fragment_image_detail.xml  fragment_image_list.xml  list_item_images_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vatsalyadav/uploadimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
